<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343B5F"
    android:backgroundTint="#343B5F"
    tools:context=".activities.WeatherSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Weather"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/searchTextInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_bar"
            android:drawableEnd="@drawable/baseline_search_24"
            android:hint="Search for Place"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchButton"
            style="@style/header_data_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral_variant60"
            android:enabled="false"
            android:letterSpacing="0.1"
            android:paddingHorizontal="35dp"
            android:paddingVertical="10dp"
            android:text="Search"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>